spring.application.name=mailproject

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohanrankireddy4455@gmail.com
spring.mail.password=hcsw disd snsi yxox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true